@import '../../style/variables';

.prediction-legend {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 12px;
  grid-row-gap: 9px;
  align-items: center;

  &-item {
    display: contents;
  }

  &-colour {
    width: 15px;
    height: 15px;
    border-radius: 3px;
  }

  &-score {
    font-weight: bold;
  }

  @media (max-width: $mobile-max-width) {
    $group-spacing: 6px;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0 -$group-spacing;

    &-item {
      display: flex;
      align-items: center;
      margin-left: $group-spacing;
      margin-right: $group-spacing;
    }

    &-colour {
      margin-right: 4px;
    }

    &-class {
      margin-right: 4px;
    }
  }
}
